# PostgreSQL Database Configuration
POSTGRES_USER=postgres                      # Don't change it
POSTGRES_PASSWORD=your_postgres_password    # Choose a password
POSTGRES_DB=RESTAPI-DB                      # Don't change it 
POSTGRES_DB_HOST=db                         # Don't change it
POSTGRES_DB_PORT=5432                       # Don't change it 

# Replace the values above here in the url
SQLALCHEMY_DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@db:5432/your_postgres_db

# Secret Keys
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
EMAIL_CONFIRMATION_SECRET_KEY=your_email_confirmation_secret_key
PASSWORD_RESET_SECRET_KEY=your_password_reset_secret_key
GOOGLE_OAUTH_SECRET_KEY=your_google_oauth_secret_key

ALGORITHM="HS256" # Don't change it

# Zoom API Configuration
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_ACCOUNT_ID=your_zoom_account_id

# Mail Configuration
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_mail_from_address

# Google OAuth Configuration
GOOGLE_OAUTH_SECRET_CLIENT=your_google_oauth_secret_client
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id


ADMIN_EMAIL=your_admin_email@example.com         # The email address for the default admin user. This user will have elevated privileges in the application.
ADMIN_PASSWORD=admin123                          # Password for the default admin user. Use a secure method to hash your password (e.g., bcrypt).
ADVISOR_EMAIL=your_advisor_email@example.com     # The email address for the default advisor. This advisor will be available for meetings.
ADVISOR_NAME=Your Advisor Name                   # The full name of the default advisor.